<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>简单的介绍</title>
        <style type="text/css">
            a:link{color: red; text-decoration: none; background-color: #98bf21;}
            a:visited{color: red; text-decoration: none; background-color: #98bf21;}
            a:hover{color: black; text-decoration: none; background-color: #98bf21;}
            a:active{color: red; text-decoration: none; background-color: #98bf21;}
        </style>
        <style type="text/css">
            .flex{
                display: flex;
            }
            .center{
                align-items: center;
                justify-content: center;
            }
            .color{
                background-color: #f1f1f1;
            }
            .font{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .thick{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="flex color" style="height: 80px; padding: 40px;">
            <div class="flex center" style="flex: 15%">
                <a href="..\index.html" class="font thick" > 返回 </a>
            </div>
            <div class="flex center" style="flex: 70%">
                <img src="..\image\photo1.jpg" title="个人介绍" width="'80px" height="80px"/>
            </div>
            <div class="flex" style="flex: 15%"></div>
        </div>
        <div style="
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        ">
            <p>姓名: Lq wang</p>
            <p>性别: 男</p>
            <p>民族: 汉族</p>
            <p>出生年: 2006年</p>
            <p>职业: 学生</p>
            <p>最高学历: 高中</p>
            <p>学校: 华中科技大学</p>
            <p>专业: 计算机</p>
        </div>
        <div class="color flex center" style="padding: 40px; font-size:15px;">
            <p>更新时间: 2024年11月24日Copyright © 2024 Lq wang</p>
        </div>
    </body>
</html>