<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>地理位置</title>    
    <style type="text/css">
        a:link{color: red; text-decoration: none; background-color: #98bf21;}
        a:visited{color: red; text-decoration: none; background-color: #98bf21;}
        a:hover{color: black; text-decoration: none; background-color: #98bf21;}
        a:active{color: red; text-decoration: none; background-color: #98bf21;}
    </style>
    <style type="text/css">
        body{
            margin: 0;
            height: 100vh;
            background-color: white;
        }
        .flex{
            display: flex;
        }
        .flexcolumn{
            flex-direction: column;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgl8{
            margin-left: 8px;
        }
        .color{
            background-color: #f1f1f1;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .center{
            align-items: center;
            justify-content: center;
        }
        .thick{
            font-weight: bold;
        }
    </style>
</head>
<body class="flex flexcolumn">
    <div class="flex color mgb8" style="flex: 10%">
        <div class="flex center" style="flex: 15%" >
            <a href="..\index.html" class="font thick" style="font-size: 30px;">返 回</a>
        </div>
        <div class="flex center" style="flex: 70%">
            <p class="font" style="font-size: 35px"> 地 理 位 置 </p>
        </div>
        <div class="flex center" style="flex: 15%"></div>
    </div>
    <div class="flex mgb8" style="flex: 80%">
        <div class="flex color mgr8" style="flex: 15%"></div>
        <div class="flex flexcolumn" style="flex: 70%;">
            <div class="flex mgb8 color center" style="flex: 70%">
                <img src="..\image\photo3.png" title="地理位置" width="650px" height="400px"/>
            </div>
            <div class="flex color center" style="flex: 30% ;padding: 30px;">
                <p class="font" style="font-size: 17px">
                    大丰区, 隶属江苏省盐城市, 位于江苏省东部, 盐城市东南, 北与盐城市亭湖区交界, 南与东台市接壤, 西与兴化市毗邻, 东濒黄海, 总面积3059平方千米。
                </p>
            </div>
        </div>
        <div class="flex color mgl8" style="flex: 15%"></div>
    </div>
    <div class="flex" style="flex: 10%; font-size: 15px;">
        <script language="JavaScript" src="..\time.js"></script>
        <div class="flex mgr8 center color" style="flex: 15%" id="clock"></div>
        <div class="flex center color" style="flex: 70%">
            <p>更新时间: 2024年11月24日Copyright © 2024 Lq wang</p>
        </div>
        <div class="flex color" style="flex: 15%"></div>
    </div>
</body>
</html>