<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>红色印记</title>
    <style type="text/css">
        a:link{color: red; text-decoration: none; background-color: #98bf21;}
        a:visited{color: red; text-decoration: none; background-color: #98bf21;}
        a:hover{color: black; text-decoration: none; background-color: #98bf21;}
        a:active{color: red; text-decoration: none; background-color: #98bf21;}
    </style>
    <style type="text/css">
        body{
            margin: 0;
            height: 100vh;
            background-color: white;
        }
        .flex{
            display: flex;
        }
        .flexcolumn{
            flex-direction: column;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgl8{
            margin-left: 8px;
        }
        .color{
            background-color: #f1f1f1;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .thick{
            font-weight: bold;
        }
        .center{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="flex flexcolumn">
    <div class="flex color mgb8" style="flex: 8%">
        <div class="flex center" style="flex: 15%" >
            <a href="..\index.html" class="font thick" style="font-size: 25px;">返回</a>
        </div>
        <div class="flex center" style="flex: 70%">
            <p class="font" style="font-size: 25px"> 红 色 印 记 </p>
        </div>
        <div class="flex center" style="flex: 15%"></div>
    </div>
    <div class="flex mgb8" style="flex: 84%">
        <div class="flex color mgr8" style="flex: 15%"></div>
        <div class="flex flexcolumn" style="flex: 70%">
            <div class="flex mgb8" style="flex: 80%">
                <div class="flex flexcolumn" style="flex: 1">
                    <div class="flex color center mgb8 mgr8" style="flex: 1">
                        <img src="..\image\photo4.jpg" title="革命烈士公墓" width="450px" height="230px"/>
                    </div>
                    <div class="flex color center mgr8" style="flex: 1">
                        <img src="..\image\photo5.jpg" title="纪念碑" width="450px" height="230px" />
                    </div>
                </div>
                <div class="flex flexcolumn" style="flex: 1">
                    <div class="flex color center mgb8" style="flex: 1">
                        <img src="..\image\photo6.jpeg" title="纪念碑" width="450px" height="230px" />
                    </div>
                    <div class="flex color center" style="flex: 1">
                        <img src="..\image\photo7.jpg" title="纪念馆雕像" width="450px" height="230px" />
                    </div>
                </div>
            </div>
            <div class="flex color center" style="flex: 20%">
                <p class="font" style="font-size: 17px; padding: 30px;">
                    大丰是革命老区, 抗战时期，老一辈革命家陈毅、粟裕、王必成等领导人都曾在大丰战斗生活过,新四军与八路军在白驹狮子口胜利会师。
                    后来, 这里修建了大丰烈士陵园、八路军、新四军白驹狮子口会师纪念馆等。
                </p>
            </div>
        </div>
        <div class="flex color mgl8" style="flex: 15%"></div>
    </div>
    <div class="flex center color" style="font-size: 15px; flex: 8%;">
            <p>更新时间: 2024年11月24日Copyright © 2024 Lq wang</p>
    </div>
</body>
</html>
