<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>历史名人</title>
    <style type="text/css">
        a:link{color: red; text-decoration: none; background-color: #98bf21;}
        a:visited{color: red; text-decoration: none; background-color: #98bf21;}
        a:hover{color: black; text-decoration: none; background-color: #98bf21;}
        a:active{color: red; text-decoration: none; background-color: #98bf21;}
    </style>
    <style type="text/css">
        body{
            margin: 0;
            height: 100vh;
            background-color: white;
        }
        .flex{
            display: flex;
        }
        .flexcolumn{
            flex-direction: column;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgl8{
            margin-left: 8px;
        }
        .color{
            background-color: #f1f1f1;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .thick{
            font-weight: bold;
        }
        .center{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="flex flexcolumn">
    <div class="flex color mgb8" style="flex: 13%">
        <div class="flex center" style="flex: 15%" >
            <a href="..\index.html" class="font thick" style="font-size: 30px;">返回</a>
        </div>
        <div class="flex center" style="flex: 70%">
            <p class="font" style="font-size: 35px"> 历史名人：施耐庵 </p>
        </div>
        <div class="flex center" style="flex: 15%"></div>
    </div>
    <div class="flex mgb8" style="flex: 74%">
        <div class="flex color mgr8" style="flex: 15%"></div>
        <div class="flex flexcolumn" style="flex: 70%">
            <div class="flex mgb8" style="flex: 80%">
                <div class="flex color mgr8 center" style="flex: 1">
                    <img src="..\image\photo8.jpg" title="施耐庵雕像" width="450px" height="350px" />
                </div>
                <div class="flex color center" style="flex: 1">
                    <img src="..\image\photo9.jpg" title="施耐庵公园" width="450px" height="350px" />
                </div>
            </div>
            <div class="flex color center" style="flex: 20%">
                <p class="font" style="font-size: 17px; padding: 30px;">
                    施耐庵, 江苏兴化人(今属盐城大丰白驹镇)。
                </p>
                <p class="font" style="font-size: 17px; padding: 30px;">
                    上面右图是大丰的施耐庵公园。
                </p>
            </div>
        </div>
        <div class="flex color mgl8" style="flex: 15%"></div>
    </div>
    <div class="flex" style="flex: 13%; font-size: 15px;">
        <script language="JavaScript" src="..\time.js"></script>
        <div class="flex mgr8 center color" style="flex: 15%" id="clock"></div>
        <div class="flex center color" style="flex: 70%">
            <p>更新时间: 2024年11月24日Copyright © 2024 Lq wang</p>
        </div>
        <div class="flex color" style="flex: 15%"></div>
    </div>
</body>
</html>
